<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About</title>

    <!--    css file-->
    <link rel="stylesheet" href="css/NavBar.css">

    <!-- css only -->
    <!--    Bootstrap library-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- javascript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!--    google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=RocknRoll+One&display=swap" rel="stylesheet">

    <!--font awesome-->
    <script src="https://kit.fontawesome.com/6ebb9704bb.js" crossorigin="anonymous"></script>

</head>
<body id="bcontainer" class="container">

<section id="navBar">
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container-fluid">
            <img src="photos/merchandise%20pictures/emma's%20logo%202.png" width="100" height="100" id="logo" alt="...">
            <a class="navbar-brand" href="/" style="padding-left: 20px;">Emma's Acres Alpacas</a>
            <a class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span> </span>
                <span> </span>
                <span> </span>
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/">Home</a>
                    <a class="nav-link" href="/Contact">Contact Us</a>
                    <a class="nav-link" href="/Store">Store</a>
                    <a class="nav-link" href="/Gallery">Gallery</a>
                    <a class="nav-link" href="/Calendar">Calendar</a>
                    <a class="nav-link" href="/Newsletter">Newsletter</a>
                    <a class="nav-link" href="/Alpaca-Facts">Alpaca Facts</a>
                    <a class="nav-link active" aria-current="page" href="/About">About</a>
                </div>
            </div>
        </div>
    </nav>
</section>

<!--header-->
<section id="about_header">
    <div class="container px-5">
        <div class="row gx-5 justify-content-center">
            <div class="col-lg-6">
                <div class="text-center my-5">
                    About Emma's Acres Alpacas

                </div>
            </div>
        </div>
    </div>

</section>


<!--information-->

<section>
<div id="content-wrapper">
    <div id="site-content" class="wsite-elements wsite-not-footer">
        <div class="wsite-section-wrap">
            <div class="wsite-section wsite-body-section wsite-background-1">
                <div class="wsite-section-content">
                    <div class="container">
                        <div class="wsite-section-elements">
                            <h2 class="wsite-content-title" id="info_header" style="text-align:center;">
                                <strong>&ZeroWidthSpace;</strong>
                                Our History
                            </h2>
                            <div class="paragraph" style="text-align:center;">
                                <em>
                                    <span style="color:rgb(97,108,107)"></span>
                                </em>
                                <br>
                            </div>
                            <div class="paragraph" id="info" style="text-align:center;">
                                Welcome to our farm!
                                <br>
                                <br>
                                Emma's Acres Alpaca Farm was founded in September 2002 by Roger, Collette, and Amanda Gage.
                                Located in Oxford, MA, we're not far from the city of Worcester or the New Hampshire border.
                                We love visitors, and farm visits are always welcome!
                                 <br>
                                <br>
                                Emma's Acres started because of Collette's love for knitting. She became especially interested in Alpaca fibers
                                after reading about them in one of her knitting books. After attending the Woodstock Fair in Connecticut,
                                The Gage family met an alpaca named Emma. This is how the farm came to be!
                                <br>
                                <br>
                                Emma became the first alpaca of the farm. Today, we take care of 20 alpacas on our farm.
                                Make sure to come see us at the North American Alpaca Show and the Big E Show at the Eastern
                                States Exposition.

                                <br>
                                <br>


                        </div>
                    </div>
                        <img src="photos/alpaca-pictures/emma.jpg" id="emma">
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    <br>
    <br>
    <br>
</section>

<!-- Footer -->
<footer class="text-center text-lg-start bg-custom text-muted">
    <!-- Section: Social media -->
    <section
            class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
            <span>© Copyright 2022 Emma's Acres Alpacas</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
            <a href="https://www.facebook.com/EmmasAcres/" class="me-4 text-reset">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://emmasacresalpacas@gmail.com" class="me-4 text-reset">
                <i class="fa-solid fa-envelope"></i>
            </a>

        </div>
        <!-- Right -->
    </section>
    <!-- Section: Social media -->

</footer>
<!-- Footer -->

</body>
</html>