<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gallery</title>

    <!--    css file-->
    <link rel="stylesheet" href="css/NavBar.css">
    <link rel="stylesheet" href="css/All.css">
    <link rel="stylesheet" href="css/Gallery.css">

    <!-- css only -->
    <!--    Bootstrap library-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- javascript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <!--    google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=RocknRoll+One&display=swap" rel="stylesheet">

    <!--font awesome-->
    <script src="https://kit.fontawesome.com/6ebb9704bb.js" crossorigin="anonymous"></script>
    <!--    Google jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script src="javascript/AllPages.js" defer></script>

</head>
<body id="bcontainer">


<section id="navBar" class="sticky-top">
    <nav class="navbar navbar-expand-sm navbar-custom container">
        <div class="container-fluid">
            <a id="nav_head" class="navbar-brand" href="/" style="padding-left: 20px;"><img
                    src="photos/merchandise%20pictures/emma's%20logo%202.png" width="100" height="100" id="logo"
                    alt="..."></a>
            <a class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
               data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
               aria-label="Toggle navigation">
                <span> </span>
                <span> </span>
                <span> </span>
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/">Home</a>
                    <a class="nav-link" href="/Contact">Contact Us</a>
                    <a class="nav-link" href="/Store">Store</a>
                    <a class="nav-link active" aria-current="page" href="/Gallery">Gallery</a>
                    <a class="nav-link" href="/Calendar">Calendar</a>
                    <a class="nav-link" href="/Newsletter">Newsletter</a>
                    <a class="nav-link" href="/Alpaca-facts">Alpaca Facts</a>
                    <a class="nav-link" href="/About">About</a>
                </div>
                <form class="form-inline my-2 my-lg-0 ms-auto" id="search_form">
                    <div class="dropdown" id="searchbox">
                        <input class="form-control mr-sm-2" list="searchResults" type="search" placeholder="Search"
                               aria-label="Search"
                               id="search" name="search" onfocus="showSearch()" onblur="hideSearch()">
                        <div class="dropdown-content" id="searchResults">
                            <a href="/home">HOME</a>

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>
</section>


<!--header-->
<!--<section id="gallery_header">-->
<!--    <div class="container px-5">-->
<!--        <div class="row gx-5 justify-content-center">-->
<!--            <div class="col-lg-6">-->
<!--                <div class="text-center my-5">-->
<!--                    Gallery-->

<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--</section>-->

<div class="container">
    <!-- Gallery -->
    <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
                    src="photos/alpaca-pictures/sunny_alpacas.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt="Alpacas in the sun"
            />

            <img
                    src="photos/alpaca-pictures/3_alpacas.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt="Alpaca friends"
            />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img
                    src="photos/alpaca-pictures/tractor_alpaca.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt="Alpaca on the farm"
            />

            <img
                    src="photos/alpaca-pictures/black_alpaca.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt="Alpaca"
            />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img
                    src="photos/alpaca-pictures/old_alpaca.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt="Old alpaca"
            />

            <img
                    src="photos/alpaca-pictures/two_alpacas.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt="Two alpacas"
            />
        </div>

    </div>
    <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
                    src="photos/alpaca-pictures/nina_with_alpaca.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt="Alpacas in the sun"
            />

            <img
                    src="photos/alpaca-pictures/alpaca_face.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt="Alpaca friends"
            />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img
                    src="photos/alpaca-pictures/rainy_alpaca.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt="Alpaca on the farm"
            />

            <!--        <img-->
            <!--                src="photos/alpaca-pictures/rainy_alpaca2.jpg"-->
            <!--                class="w-100 shadow-1-strong rounded mb-4"-->
            <!--                alt="Alpaca"-->
            <!--        />-->
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img
                    src="photos/alpaca-pictures/flickr1.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt="Old alpaca"
            />

            <!--        <img-->
            <!--                src="photos/alpaca-pictures/flickr2.jpg"-->
            <!--                class="w-100 shadow-1-strong rounded mb-4"-->
            <!--                alt="Two alpacas"-->
            <!--        />-->
            <!--    </div>-->
            <!--    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">-->

            <!--        <img-->
            <!--                src="photos/alpaca-pictures/flickr3.jpg"-->
            <!--                class="w-100 shadow-1-strong rounded mb-4"-->
            <!--                alt="Alpaca friends"-->
            <!--        />-->
            <!--    </div>-->

        </div>
    </div>

    <br>
    <br>
    <!-- Gallery -->


    <!--footer-->
    <div id="gallery" class="container">
        <footer id="footer" class="text-center text-lg-start bg-custom text-muted">
            <!-- Section: Social media -->
            <section
                    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
            >
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>© Copyright 2022 Emma's Acres Alpacas</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="https://www.facebook.com/EmmasAcres/" class="me-4 text-reset">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://emmasacresalpacas@gmail.com" class="me-4 text-reset">
                        <i class="fa-solid fa-envelope"></i>
                    </a>

                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

        </footer>
        <!-- Footer -->
    </div>

</div>
</body>
</html>